/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <300>;
    require-prior-idle-ms = <100>;
    flavor = "tap-preferred";
};

&mmv {
    acceleration-exponent = <2>;
    delay-ms = <0>;
};

/ {
    chosen {
        // 34 keys.

        zmk,matrix-transform = &dual_1u_transform;

        // 33 keys. Center two thumb keys replaced by a single 2u key. Remember to adjust your
        // keymap accordingly!
        // zmk,matrix-transform = &single_2u_transform;
    };
};

/ {
    macros {
        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "BT_0";
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 0>;
            label = "BT_1";
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to 0>;
            label = "BT_2";
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to 0>;
            label = "BT_3";
        };

        bt_4: bt_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to 0>;
            label = "BT_4";
        };

        copy_mac: copy_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_COMMAND &kp C>;
            label = "COPY_MAC";
        };

        paste_mac: paste_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_COMMAND &kp V>;
            label = "PASTE_MAC";
        };

        cut_mac: cut_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_COMMAND &kp X>;
            label = "CUT_MAC";
        };

        mc_tmx_scrl: mc_tmx_scrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LC(S) &kp LEFT_BRACKET>;
            label = "MC_TMX_SCRL";
        };
    };

    behaviors {
        skq: skq {
            compatible = "zmk,behavior-sticky-key";
            label = "SKQ";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
        };

        ht_copy_mac: ht_copy_mac {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_COPY_MAC";
            bindings = <&copy_mac>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <500>;
            flavor = "tap-preferred";
        };

        ht_cut_mac: ht_cut_mac {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CUT_MAC";
            bindings = <&cut_mac>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <500>;
            flavor = "tap-preferred";
        };

        ht_paste_mac: ht_paste_mac {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_PASTE_MAC";
            bindings = <&paste_mac>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <500>;
            flavor = "tap-preferred";
        };

        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&kp>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        ht_tmx_scrl: ht_tmx_scrl {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TMX_SCRL";
            bindings = <&mc_tmx_scrl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Shift {
            bindings = <&skq LEFT_SHIFT>;
            key-positions = <13 12>;
        };

        Ctrl {
            bindings = <&skq LCTRL>;
            key-positions = <12 11>;
        };

        Alt {
            bindings = <&skq LEFT_ALT>;
            key-positions = <11 10>;
        };

        Mod {
            bindings = <&skq LEFT_GUI>;
            key-positions = <23 22>;
        };

        r_Shift {
            bindings = <&skq RIGHT_SHIFT>;
            key-positions = <18 19>;
        };

        r_Ctrl {
            bindings = <&skq RCTRL>;
            key-positions = <18 17>;
        };

        r_Alt {
            bindings = <&skq RALT>;
            key-positions = <17 16>;
        };

        r_Mod {
            bindings = <&skq RIGHT_GUI>;
            key-positions = <26 27>;
        };

        toggle_qwerty {
            bindings = <&to 1>;
            key-positions = <33 30>;
        };

        toggle_colemakdh {
            bindings = <&to 0>;
            key-positions = <33 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak {
            display-name = "Colemak";
            bindings = <
&kp Q             &ht_copy_mac 0 W  &kp F                   &ht_paste_mac 0 P        &kp B              &kp J            &kp L             &kp U              &kp Y             &kp SEMI
&mt LC(A) A       &mt LC(S) R       &mt LEFT_PARENTHESIS S  &mt RIGHT_PARENTHESIS T  &mt SLASH G        &mt COLON M      &mt LEFT_BRACE N  &mt RIGHT_BRACE E  &mt PLUS I        &mt LC(O) O
&ht_tmx_scrl 0 Z  &ht_cut_mac 0 X   &mt LEFT_BRACKET C      &mt RIGHT_BRACKET D      &mt BACKSLASH V    &mt SEMICOLON K  &kp H             &kp COMMA          &mt EQUAL PERIOD  &kp SLASH
                                                            &mo 4                    &kp SPACE          &kp RET          &mo 5
            >;
        };

        Qwerty {
            display-name = "Qwerty";
            bindings = <
&kp Q  &kp W  &kp E                   &kp R                    &kp T              &kp Y            &kp U             &kp I              &kp O             &kp P
&kp A  &kp S  &mt LEFT_PARENTHESIS D  &mt RIGHT_PARENTHESIS F  &mt SLASH G        &mt COLON H      &mt LEFT_BRACE J  &mt RIGHT_BRACE K  &kp SEMICOLON     &mt DOUBLE_QUOTES SQT
&kp Z  &kp X  &mt LEFT_BRACKET C      &mt RIGHT_BRACKET V      &mt BACKSLASH B    &mt SEMICOLON N  &kp M             &kp COMMA          &mt EQUAL PERIOD  &kp SLASH
                                      &mo 4                    &kp SPACE          &kp RET          &mo 5
            >;
        };

        Rhand {
            display-name = "Rhand";
            bindings = <
&kp Q             &ht_copy_mac 0 W  &kp F                   &kp L                    &kp J              &kp J            &kp L             &kp U              &kp Y       &kp SEMI
&mt LC(A) A       &mt LC(S) R       &mt LEFT_PARENTHESIS S  &mt RIGHT_PARENTHESIS T  &mt SLASH G        &mt COLON M      &mt LEFT_BRACE N  &mt RIGHT_BRACE E  &mt PLUS I  &mt LC(O) O
&ht_tmx_scrl 0 Z  &ht_cut_mac 0 X   &mt LEFT_BRACKET C      &mt RIGHT_BRACKET D      &mt BACKSLASH V    &mt SEMICOLON K  &kp H             &kp COMMA          &kp EQUAL   &kp SLASH
                                                            &mo 6                    &kp SPACE          &kp RET          &mo 7
            >;
        };

        Lhand {
            display-name = "Lhand";
            bindings = <
&kp Q             &ht_copy_mac 0 W  &kp F                   &ht_paste_mac 0 P        &kp B              &kp J            &kp L             &kp U              &kp Y       &kp SEMI
&mt LC(A) A       &mt LC(S) R       &mt LEFT_PARENTHESIS S  &mt RIGHT_PARENTHESIS T  &mt SLASH G        &mt COLON M      &mt LEFT_BRACE N  &mt RIGHT_BRACE E  &mt PLUS I  &mt LC(O) O
&ht_tmx_scrl 0 Z  &ht_cut_mac 0 X   &mt LEFT_BRACKET C      &mt RIGHT_BRACKET D      &mt BACKSLASH V    &mt SEMICOLON K  &kp H             &kp COMMA          &kp EQUAL   &kp SLASH
                                                            &mo 6                    &kp SPACE          &kp RET          &mo 7
            >;
        };

        Numbers {
            display-name = "Numbers";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4           &kp N5      &kp N6         &kp N7          &kp N8         &kp N9            &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp HOME    &caps_word     &kp H           &kp J          &kp K             &kp L
&kp BACKSPACE   &kp PG_DN       &kp PG_UP     &key_repeat      &kp END     &kp MINUS      &kp UNDERSCORE  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
                                              &trans           &to 7       &kp BACKSPACE  &trans
            >;
        };

        Symbols {
            display-name = "Symbols";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN        &kp HASH              &kp DOLLAR             &kp PERCENT      &kp CARET      &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp TAB          &kp GRAVE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH        &kp COLON      &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS              &kp ESCAPE
&kp SQT          &kp DOUBLE_QUOTES  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH    &kp SEMICOLON  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL             &kp TILDE
                                                          &tog 6                 &kp DELETE       &kp RET        &kp RIGHT_ALT
            >;
        };

        Settings {
            display-name = "Settings";
            bindings = <
&to 0       &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRD    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5
&bt_0       &bt_1            &bt_2            &bt_3            &bt_4              &kt F6   &kp F7   &kp F8  &kp F9  &kp F10
&bt BT_CLR  &none            &rgb_ug RGB_TOG  &none            &soft_off          &kp F11  &kp F12  &none   &none   &none
                                              &mo 5            &trans             &trans   &mo 5
            >;
        };

        Mouse {
            bindings = <
&to 0   &trans          &mmv MOVE_UP    &trans           &trans       &trans     &trans          &trans          &trans        &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans       &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
&trans  &trans          &trans          &mkp LCLK        &mkp RCLK    &trans     &trans          &trans          &trans        &to 0
                                        &mo 5            &mkp RCLK    &mkp LCLK  &mo 5
            >;
        };
    };
};
